<html>

<head>
  <title>Adam In A Suit Dot Com</title>
  <style>
    body {
      background-image: url("notporn.jpg");
      background-size: auto 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-color: #804C1A;
    }
  </style>
</head>
<body>
<a href="https://github.com/adaminasuit/adaminasuitdotcom"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
<a href="https://bitbucket.org/adaminasuit/adaminasuitdotcom" style="position:absolute;z-index:10000;top:0;left:0;">
  <img src="http://bitbucket.org/zgramana/bitbucket-ribbons/raw/988dffc5fbeb/png/bitbucket-ribbon-black-l.png" />
</a>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67074803-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
